<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet"/>
         <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
         <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Valery Corral</h1>
     <div class="nav">
    
        <a class="nav-item" href="index.html">Home</a>
 <a class="nav-item" href="Aboutme.html">About Me</a>
   <a class="here" href="Portfolio.html">Portfolio</a>
   <a class="nav-item" href="Contact.html">Contact</a>
  
      </div>
          <h2>Portfolio</h2>
          <br>
        <br>
       
  <a class="link" href ="https://valeryc3.github.io/fanpage/"> <img class="projects" src="fan.png"></a>
<br>
 
<br>
<a class="link" href ="https://valeryc3.github.io/rockpaperscissors/"><img class="projects" src="rps.png"></a>
<br>

<br>
<a class="link" href ="https://valeryc3.github.io/quiz/"><img class="projects" src="wyr.png"></a>
<br>
<br>
<a class="link" href ="https://valeryc3.github.io/playlist/"><img class="projects" src="playlist.png"></a>
<br><br>
<a class="link" href ="https://valeryc3.github.io/ChooseYourOwnAdventure/"><img class="projects" src="playlist.png"></a>
<br><br>
<a class="link" href =" https://valeryc3.github.io/giphy/"><img class="projects" src="playlist.png"></a>



</body>
</html>